<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.admin.astra.elfa.trotti</groupId>
        <artifactId>elfa-vz-verifier</artifactId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elfa-vz-verifier-ui</artifactId>

    <properties>
        <sonar.sources>src</sonar.sources>
        <sonar.tests>src</sonar.tests>
        <sonar.exclusions>**/*.spec.ts, **/generated/**/*.ts</sonar.exclusions>
        <sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
        <sonar.javascript.lcov.reportPaths>coverage/sonarQube/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>node_modules</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>coverage</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>

    <profiles>
        <!--
            NPM Integration
            - install, build, lint and test Angular App with 'mvn install'
            - main purpose is for ci pipeline and for a fresh checkout
            - in ci pipeline this will run during the phase "Build and Unit Test"
            - limitations: once 'npm install' was triggered and the node_modules folder is present, it won't run again.
              If you want so, execute 'mvn clean' or delete the node_modules folder.
        -->
        <profile>
            <id>npm-install-test-build</id>
            <activation>
                <file>
                    <missing>node_modules</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm-ci</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>ci</argument>
                                        <argument>--no-optional</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <NODE_OPTIONS>--max_old_space_size=4096</NODE_OPTIONS>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-run-lint</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>lint</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-run-build</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
