# eidch-pilot-elfa-licence-check

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
elfa-vz-verifier-scs/: pom.xml
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/: Application.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/api/: AppConfigResponse.java  AttributeGroupResponse.java  AttributeResponse.java  ErrorResponse.java  HolderResponse.java  StartVerificationRequest.java  UseCaseResponse.java  VerificationBeginResponse.java  VerificationStatus.java  VerificationStatusResponse.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/config/: CorsProperties.java  CorsSecurityConfig.java  FrontendRouteRedirectExceptionHandler.java  ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/controller/: AppConfigController.java  HealthController.java  VerifierController.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/controller/advice/: GlobalExceptionControllerAdvice.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/domain/exception/: BusinessException.java  BusinessReason.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/domain/qrcode/: QrCodeService.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/domain/qrcode/impl/: QrCodeServiceImpl.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/domain/qrcode/model/: QrCode.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/domain/techadapter/client/: TechAdapterApi.java  TechAdapterClient.java  TechAdapterClientConfiguration.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/domain/verifier/: UseCaseCache.java  UseCaseCacheConfiguration.java  VerifierService.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/domain/verifier/exception/: FileMappingException.java  FileStorageException.java  UseCaseNotFoundException.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/domain/verifier/impl/: UseCaseCacheImpl.java  (+1 more)
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/interceptor/: LogInterceptor.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/mapper/: AttributeGroupMapper.java  ResourceToUseCaseMapper.java  StatusMapper.java  UseCaseMapper.java  VerificationMapper.java
elfa-vz-verifier-scs/src/main/java/ch/admin/astra/elfa/trotti/util/: FieldValueJsonProvider.java  LoggingUtil.java
elfa-vz-verifier-scs/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
elfa-vz-verifier-scs/src/main/resources/logging/: logback-consolejson.xml  logback-consoletext.xml
elfa-vz-verifier-scs/src/main/resources/use-cases/: 1_minimale_pruefung.json  2_inhalt_pruefen.json
elfa-vz-verifier-scs/src/test/java/ch/admin/astra/elfa/trotti/: BaseIntegrationTest.java
elfa-vz-verifier-scs/src/test/java/ch/admin/astra/elfa/trotti/controller/: AppConfigControllerIT.java  HealthControllerIT.java  VerifierControllerIT.java
elfa-vz-verifier-scs/src/test/java/ch/admin/astra/elfa/trotti/domain/qrcode/: QrCodeServiceTest.java
elfa-vz-verifier-scs/src/test/java/ch/admin/astra/elfa/trotti/util/: FieldValueJsonProviderTest.java  LoggingUtilTest.java
elfa-vz-verifier-scs/src/test/resources/: application-ref.yml  application.yml
elfa-vz-verifier-scs/src/test/resources/use-cases/: test.json
elfa-vz-verifier-ui/: .eslintignore  .eslintrc.js  .prettierignore  .prettierrc.js  README.md  angular.json  cypress.config.ts  package.json  pom.xml  proxy.conf.js  tsconfig.json  tsconfig.spec.json
elfa-vz-verifier-ui/src/: index.html  manifest.json
elfa-vz-verifier-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
elfa-vz-verifier-ui/src/app/_guards/: policy.guard.ts
elfa-vz-verifier-ui/src/app/_interceptors/: error.Interceptor.spec.ts  error.interceptor.ts
elfa-vz-verifier-ui/src/app/_models/: attribute-group.spec.ts  attribute-group.ts  attribute.spec.ts  attribute.ts  holder-response.spec.ts  holder-response.ts  index.ts  start-verification-response.spec.ts  start-verification-response.ts  use-case-verification-result.spec.ts  use-case-verification-result.ts  use-case.spec.ts  use-case.ts  verification-response.spec.ts  verification-response.ts
elfa-vz-verifier-ui/src/app/_services/: index.ts  policy.service.spec.ts  policy.service.ts  timer.service.ts  use-case.service.spec.ts  use-case.service.ts  verifier.service.spec.ts  verifier.service.ts
elfa-vz-verifier-ui/src/app/_services/__mocks__/: verifier.service.ts
elfa-vz-verifier-ui/src/app/core/app-config/: app-config-api.ts  app-config.service.ts
elfa-vz-verifier-ui/src/app/core/utils/: banner.spec.ts  banner.ts  cookie.constants.ts  date-utils.spec.ts  date-utils.ts  index.ts  verification-utils.ts
elfa-vz-verifier-ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
elfa-vz-verifier-ui/src/app/pages/scan-qr-code/: scan-qr-code.component.html  scan-qr-code.component.scss  scan-qr-code.component.ts
elfa-vz-verifier-ui/src/app/pages/use-case/: use-case.component.html  use-case.component.scss  use-case.component.spec.ts  use-case.component.ts
elfa-vz-verifier-ui/src/app/pages/use-case/info-dialog/: info-dialog.component.html  info-dialog.component.scss  info-dialog.component.spec.ts  info-dialog.component.ts
elfa-vz-verifier-ui/src/app/pages/verification-result/: verification-result.component.html  verification-result.component.scss  verification-result.component.spec.ts  verification-result.component.ts
elfa-vz-verifier-ui/src/assets/i18n/: de.json  it.json
elfa-vz-verifier-ui/src/environments/: environment.prod.ts  environment.ts
elfa-vz-verifier-ui/src/styles/: _base.scss  _colors.scss  styles.scss
elfa-vz-verifier-ui/src/styles/css/: frutiger.css
elfa-vz-verifier-ui/tests/: jest.config.js  jestGlobalMocks.ts
(+24 files in other folders)
